# sanket-springboot-journal-app

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/journalapp/: JournalAppApplication.java
src/main/java/com/springboot/journalapp/Controller/: AdminController.java  Admincontroller.java  EmailController.java  Emailcontroller.java  GoogleAuthController.java  Googleauthcontroller.java  JournalController.java  Journalcontroller.java  PublicController.java  Publiccontroller.java  TextToSpeechController.java  Texttospeechcontroller.java  UserController.java  Usercontroller.java  WeatherController.java  Weathercontroller.java
src/main/java/com/springboot/journalapp/Dto/: EmailRequest.java  JournalDTO.java  LoginRequest.java  LoginResponseDTO.java  SignupRequest.java  SignupResponseDTO.java  UserDto.java  WeatherDTO.java
src/main/java/com/springboot/journalapp/Entity/: Journal.java  User.java  WeatherResponse.java
src/main/java/com/springboot/journalapp/Exception/: CityNotFoundException.java  DuplicateResourceException.java  EmailSendException.java  ExternalApiException.java  GlobalExceptionHandler.java  GoogleAuthException.java  JournalAccessDeniedException.java  ResourceNotFoundException.java
src/main/java/com/springboot/journalapp/Filter/: JwtFilter.java
src/main/java/com/springboot/journalapp/Mapper/: JournalMapper.java  UserMapper.java
src/main/java/com/springboot/journalapp/Repository/: JournalRepository.java  UserRepository.java
src/main/java/com/springboot/journalapp/Service/: AdminService.java  ElevenLabsService.java  EmailService.java  GoogleAuthService.java  JournalService.java  UserDetailsImpl.java  UserService.java  WeatherService.java
src/main/java/com/springboot/journalapp/Utils/: JwtUtils.java
src/main/java/com/springboot/journalapp/api/response/: ApiResponse.java
src/main/java/com/springboot/journalapp/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-example.yml  logback.xml
